<html>
<body>
<p>
	Various small independent tools, that just happen to use Hedgeelleth's API.
</p>
<p>
	<a href="../../../Tools/index.html" target="_top">This page</a> describes
	how to use these tools from the command line.	
</p>
</body>
</html>